==12275== Memcheck, a memory error detector
==12275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12275== Command: _test/bin/test_perror_fork ./_test/work/test_43
==12275== Parent PID: 12271
==12275== 
==12275== 
==12275== HEAP SUMMARY:
==12275==     in use at exit: 0 bytes in 0 blocks
==12275==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==12275== 
==12275== All heap blocks were freed -- no leaks are possible
==12275== 
==12275== For lists of detected and suppressed errors, rerun with: -s
==12275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
