==7406== Memcheck, a memory error detector
==7406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7406== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7406== Command: _test/bin/test_fwrite_huge_chunked ./_test/work/test_18
==7406== Parent PID: 7402
==7406== 
==7406== Conditional jump or move depends on uninitialised value(s)
==7406==    at 0x484B7E3: so_fputc (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x484B932: so_fwrite (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x1096E9: main (test_fwrite_huge_chunked.c:80)
==7406== 
==7406== 
==7406== Process terminating with default action of signal 2 (SIGINT)
==7406==    at 0x49780A5: write (write.c:26)
==7406==    by 0x10951B: hook_write (test_fwrite_huge_chunked.c:33)
==7406==    by 0x484BA34: so_fflush (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x484B7DB: so_fputc (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x484B932: so_fwrite (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x1096E9: main (test_fwrite_huge_chunked.c:80)
==7406== 
==7406== HEAP SUMMARY:
==7406==     in use at exit: 8,240 bytes in 3 blocks
==7406==   total heap usage: 6 allocs, 3 frees, 9,792 bytes allocated
==7406== 
==7406== 48 bytes in 1 blocks are still reachable in loss record 1 of 3
==7406==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7406==    by 0x484B5CD: so_fopen (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x1095FE: main (test_fwrite_huge_chunked.c:65)
==7406== 
==7406== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==7406==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7406==    by 0x484B5DB: so_fopen (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x1095FE: main (test_fwrite_huge_chunked.c:65)
==7406== 
==7406== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==7406==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7406==    by 0x484B5EF: so_fopen (in /home/tudi/Work/SO/teme/2-stdio/checker-lin/libso_stdio.so)
==7406==    by 0x1095FE: main (test_fwrite_huge_chunked.c:65)
==7406== 
==7406== LEAK SUMMARY:
==7406==    definitely lost: 0 bytes in 0 blocks
==7406==    indirectly lost: 0 bytes in 0 blocks
==7406==      possibly lost: 0 bytes in 0 blocks
==7406==    still reachable: 8,240 bytes in 3 blocks
==7406==         suppressed: 0 bytes in 0 blocks
==7406== 
==7406== Use --track-origins=yes to see where uninitialised values come from
==7406== For lists of detected and suppressed errors, rerun with: -s
==7406== ERROR SUMMARY: 4094 errors from 1 contexts (suppressed: 0 from 0)
