==2508== Memcheck, a memory error detector
==2508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2508== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2508== Command: _test/bin/test_fread_huge_chunked ./_test/work/test_11 8
==2508== Parent PID: 2504
==2508== 
==2508== 
==2508== Process terminating with default action of signal 2 (SIGINT)
==2508==    at 0x4977D69: open (open64.c:48)
==2508==    by 0x48FA045: _IO_file_open (fileops.c:189)
==2508==    by 0x48FA309: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2508==    by 0x48EC9BD: __fopen_internal (iofopen.c:75)
==2508==    by 0x48EC9BD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2508==    by 0x10992A: get_page_prot (hooks.c:22)
==2508==    by 0x109EA2: try_hook_rela (hooks.c:166)
==2508==    by 0x10A2A7: install_hooks (hooks.c:295)
==2508==    by 0x1095AE: main (test_fread_huge_chunked.c:53)
==2508== 
==2508== HEAP SUMMARY:
==2508==     in use at exit: 200,472 bytes in 2 blocks
==2508==   total heap usage: 3 allocs, 1 frees, 200,528 bytes allocated
==2508== 
==2508== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==2508==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2508==    by 0x48EC95D: __fopen_internal (iofopen.c:65)
==2508==    by 0x48EC95D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2508==    by 0x10992A: get_page_prot (hooks.c:22)
==2508==    by 0x109EA2: try_hook_rela (hooks.c:166)
==2508==    by 0x10A2A7: install_hooks (hooks.c:295)
==2508==    by 0x1095AE: main (test_fread_huge_chunked.c:53)
==2508== 
==2508== 200,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==2508==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2508==    by 0x109562: main (test_fread_huge_chunked.c:50)
==2508== 
==2508== LEAK SUMMARY:
==2508==    definitely lost: 0 bytes in 0 blocks
==2508==    indirectly lost: 0 bytes in 0 blocks
==2508==      possibly lost: 0 bytes in 0 blocks
==2508==    still reachable: 200,472 bytes in 2 blocks
==2508==         suppressed: 0 bytes in 0 blocks
==2508== 
==2508== For lists of detected and suppressed errors, rerun with: -s
==2508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
